# BillRocas

BillRocas/: BillRocas.sln
BillRocas/0. Domain/BillRocas.Domain/: BillRocas.Domain.csproj
BillRocas/0. Domain/BillRocas.Domain.Repository/: BillRocas.Domain.Repository.csproj
BillRocas/1. DAL/BillRocas.Data.Mongo/: BillRocas.Data.Mongo.csproj
BillRocas/2. Business Logic/BillRocas.BL.Definition/: BillRocas.BL.Definition.csproj
BillRocas/2. Business Logic/BillRocas.BL.Implementation/: BillRocas.BL.Implementation.csproj
BillRocas/3. Services/WebApi/: WebApi.csproj
BillRocas/3. Services/WebApi/Properties/: launchSettings.json
