<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0. Domain\BillRocas.Domain.Repository\BillRocas.Domain.Repository.csproj" />
    <ProjectReference Include="..\..\0. Domain\BillRocas.Domain\BillRocas.Domain.csproj" />
  </ItemGroup>

</Project>
